{
  "name": "myhomeapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -k --kill-signal SIGKILL -n next,css,docling -c cyan,magenta,yellow \"npm run dev:next\" \"npm run css:types:watch\" \"npm run dev:docling\"",
    "dev:next": "next dev",
    "dev:docling": "cd docling-sidecar && python -m pip install -r requirements.txt -q --no-warn-script-location && python -m uvicorn main:app --reload --port 8000 --log-level debug",
    "prebuild": "npm run css:types",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "css:types": "npx tcm -p \"src/**/*.module.css\" . --camelCase",
    "css:types:watch": "npx tcm -w -p \"src/**/*.module.css\" . --camelCase"
  },
  "dependencies": {
    "next": "14.0.0",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "xirr": "^1.1.0",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.0.0"
  }
}
